DISCORD_TOKEN=MTM4MzQzNTU0NTk5MjEwMjA2OQ.GHF5v-.aTu7zoZYQYMNwXTv9SbHSyvKC5G_QJTjILgrtk
TEMP_VC_TRIGGER_ID=1383427337277935631
TWITCH_CLIENT_ID=7bvref4qh45m5e4kaukcwysqijkrg1
TWITCH_CLIENT_SECRET=e7ipgovd1sxbyl4qbtsspjxqq6th6q
TWITCH_STREAMER_LOGIN=Titise95
TWITCH_ALERT_CHANNEL_ID=1383427336531345468